# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

word = input('Введите слово на английском или на русском языке: ')

list_1 = list(word.upper())
languge = int(input('На каком языке введённое слово? 0 - английский, 1 - русский'))
english = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JZ', 10:'QZ'}
russian = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}
if languge == 0:
	print(sum([k for i in list_1 for k, v in english.items() if i in v]))
elif languge == 1:
	print(sum([k for i in list_1 for k, v in russian.items() if i in v]))
else:
    print('Введенное число не соответствует ни одному языку из используемых')









